VITE_SUPABASE_PROJECT_ID="puffpjmmuoaecxygrkcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZmZwam1tdW9hZWN4eWdya2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjczOTUsImV4cCI6MjA3ODIwMzM5NX0.7mmHnIHXXzFlQQbtA6U98M3RI-ljKg1-LkDC1S11ScU"
VITE_SUPABASE_URL="https://puffpjmmuoaecxygrkcm.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBBTa2yos2_f4KjEJqL8oVMersJgLXf6zs"
